server.servlet.context-path=/vscca

spring.datasource.url=jdbc:mysql://localhost:3306/vscca
spring.datasource.username=root
spring.datasource.password=Birthday+..
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/