server.servlet.context-path=/vscca
spring.datasource.url=jdbc:mysql://localhost:3306/vscca
spring.datasource.username=root
spring.datasource.password=Rohit!123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
